
spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.messages.basename=i18n/exception
#spring.messages.encoding=UTF-8
#
